<!DOCTYPE html>
<html>

<head>
    <!-- 基础信息 -->
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="force-rendering" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mr_景叶 的 主页">
    <meta name="keywords" content="Mr_景叶,个人主页,html">
    <meta name="author" content="Mr_景叶">
    <title>Mr_景叶の主页</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <link rel="icon" href="./favicon.ico">
    <!--引入SweetAlert
    <script src="https://cdn.jsdelivr.net/npm/sweetalert@2.1.2/dist/sweetalert.min.js"></script>-->
    <script src="./js/sweetalert2.all.min.js"></script>
    <!--引入izitoast-->
    <link rel="stylesheet" href="./css/iziToast.min.css">
    <script type="text/javascript" src="./js/iziToast.min.js"></script>
    <!--引入fontawesome-->
    <link rel="stylesheet" href="./css/all.min.css"
        media="all">
    <!--百度站长平台-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?14e9f35ff8bc67fd4bcb5f07a6e6655a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--IE淘汰计划-->
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href = "./other/uyb/index.html?referrer=" + encodeURIComponent(window.location.href);</script>
</head>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
    <!--<span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-ngleup btn-mobile-close__icon hidden"></i>
    </span>-->
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">
                        <a class="blog-button">
                            <div class="img"><img src="./images/logo.png" alt="img" class="js-avatar iUp profilepic">
                            </div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2>Fighting</h2>
                                    <p>2023 · 努力中</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <br />hello
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Welcome to my website</p>
                    <hr class="panel-cover__divider iUp" />
                    <!--一言无法显示时的文字-->
                    <p id="description" class="panel-cover__description iUp">每一个人都应该明确自己的方向和位置
                        <br />
                        <strong>-「無名」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="./longan/index.html" target="_blank" class="blog-button">
                                            <div>龙眼起始页</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./blog/lxw.html" target="_blank" class="blog-button">
                                            <div>联系我</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./blog/index.html" target="_blank" class="blog-button">
                                            <div>Blog</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./blog/tz.html" target="_blank" class="blog-button">
                                            <div>主机到期倒计时</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./blog/daohang.html" target="_blank" class="blog-button">
                                            <div>本站导航</div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp" >
            <p class="power">Copyright © 2022
                <script>document.write(' - ' + (new Date()).getFullYear())</script> Mr_景叶
            </p>
        </div>
    </header>
    <!--izitoast弹窗设置-->
    <script>
        iziToast.settings({
            timeout: 4000,//调试
            icon: 'Fontawesome',
            closeOnEscape: 'true',
            position: 'topRight',
            transitionOut: 'fadeOutRight',
            displayMode: '2',
            layout: '2',
            transitionIn: 'bounceInLeft',
        });
    </script>
    <!--izitoast内容-->
    <script>
        function update() {
            iziToast.info({
                icon: 'fad fa-times-octagon',
                backgroundColor: '#efefef',
                title: '站点暂时关闭',
                message: '只是出现了一点小问题 ~'
            });
        }
    </script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/fetch.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>