<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>对旧版 Internet Explorer 的支持服务已终止</title>
    <meta name="description"
        content="从 2016 年 1 月 12 日开始，仅面向受支持操作系统的最新版 Internet Explorer 将收到技术支持和安全更新。Internet Explorer 11 是最新版的 Internet Explorer，将继续在 Windows 7、Windows 8.1 和 Windows 10 上收到安全更新、兼容性修复程序和技术支持。">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <base href="./" target="_blank">
    <script src="./js/er3eport.min.js"></script>
    <link rel="icon" type="image/png" href="../favicon.ico">
    <link type="text/css" rel="stylesheet" href="./css/support.style.min.css">
</head>

<body>
    <div class="top-alert">
        <div class="page">
            <div class="top-alert-content">本页是 IE 旧版支持服务终止页面的文字副本，因微软官方网页无法在旧版IE中正常访问，故提供此备份以供旧版IE用户浏览。<a
                    href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support" target="_blank"
                    rel="nofollow">查看原网页</a></div>
        </div>
    </div>
    <div class="page">
        <h1>对旧版 Internet Explorer 的支持服务已终止</h1>
        <p>从 2016 年 1 月 12 日开始，仅面向受支持操作系统的最新版 Internet Explorer 将收到技术支持和安全更新。Internet Explorer 11 是最新版的 Internet
            Explorer，将继续在 Windows 7、Windows 8.1 和 Windows 10 上收到安全更新、兼容性修复程序和技术支持。</p>
        <div class="hr"></div>
        <h2>这意味着什么？</h2>
        <p>这意味着您应该采取行动。2016 年 1 月 12 日之后，Microsoft 将不再为 Internet Explorer
            早期版本提供安全更新或技术支持。安全更新用于修补可能被恶意软件利用的漏洞，从而为提高用户及其数据的安全性提供帮助。定期安全更新帮助保护计算机不受恶意攻击，因此升级和保持最新很重要。</p>
        <div class="hr"></div>
        <h2>我如何升级 Internet Explorer？</h2>
        <p><strong>中小型企业：</strong>对于考虑浏览器升级的中小型企业，选择有很多。没有 Web 应用程序的中小型组织（员工在 500 人以下）可使用自动更新进行自动更新。对于依赖现有 Web
            应用程序的中小型企业，可以寻找 Microsoft 认证合作伙伴以了解符合其业务需要的最佳方案。</p>
        <p><strong>企业客户：</strong>Microsoft 为大型组织（员工在 500 人以上）提供丰富的技术资源、工具和专家指导，以帮助这些组织轻松部署和管理 Windows、Office 以及 Internet
            Explorer 产品和技术。通过联系您的 Microsoft 销售代表、Microsoft Services 部门或 Microsoft 认证合作伙伴，详细了解迁移和部署计划。了解如何通过访问 TechNet
            自行试用和部署最新版本的 Edge。</p>
        <div class="hr"></div>
        <h2>使用 Internet Explorer 早期版本的潜在风险</h2>
        <p>2016 年 1 月 12 日后运行 Internet Explorer 早期版本可能使您面临潜在风险，例如：</p>
        <p><strong>安全性：</strong>没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。</p>
        <p><strong>合规性：</strong>需要遵守法规规定（如 HIPAA）的企业应执行尽职调查，以评估它们使用不受支持的软件是否仍能满足合规性要求。</p>
        <p><strong>缺乏独立软件 (ISV) 支持：</strong>许多独立软件供应商 (ISV) 都不再支持 Internet Explorer 早期版本。例如，Office 365 采用现代 Web
            标准，而且与最新浏览器一起使用时运行最出色。</p>
        <div class="hr"></div>
        <p>Copyright © 2022
            <script>document.write(' - ' + (new Date()).getFullYear())</script><a href="../../../index.html">Mr_景叶</a> .
            All Rights Reserved
        </p>
    </div>
</body>

</html>