@media screen and (max-width:1010px){.yiyan{bottom:100px}}@media screen and (max-width:830px){button#search-btn{width:10%!important}#search{width:95%!important}#search-box .s-key{width:90%!important}div#box{width:100%!important}.space-tips{width:100%!important;margin:0 10px 0 -10px!important}}@media screen and (max-width:745px){div.Search>div[data-v-0b1f3c5b]{width:95%}div.Search>div>div[data-v-0b1f3c5b]{width:85%}div.Search>div>button[data-v-0b1f3c5b]{width:70px}}@media screen and (max-width:504px){.CommonSite>nav>a{width:25%}.CommonSite>nav>div.add{width:25%}}@media screen and (max-width:400px){div.Search>div>div[data-v-0b1f3c5b]{width:80%}}@media screen and (max-width:360px){div.Search>div>div[data-v-0b1f3c5b]{width:75%}div.Search>div[data-v-0b1f3c5b]{margin-left:5%;margin-right:5%}div#settingpage{width:85%}div#yijian{width:85%}}@media screen and (max-width:280px){div.Search>div>button[data-v-0b1f3c5b]{width:55px}}
/*高*/
@media screen and (max-height:690px){.di{font-size:0}}
/**防选中**/
html,body,footer,table,iframe,div,li,ul,button,a,i,em,b,img,h1,h2,h3,dd{margin:0;padding:0;border:0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;-webkit-touch-callout:none;}
/**字体**/
@font-face{font-family:iconfont;src:url("fonts/font.woff")}.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconfont{font-family:iconfont!important}
