<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>Markdown 编辑器</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/editormd.min.css" />
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="editormd">
        <textarea style="display:none;"></textarea>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/editormd.min.js"></script>
    <script type="text/javascript">
        var Editor;
        $(function () {
            Editor = editormd("editormd", {
                width: "100%",
                height: "100%",
                path: './lib/',
                codeFold: true,
                saveHTMLToTextarea: true,
                searchReplace: true,
                htmlDecode: "style,script,iframe|on*",
                toolbarIcons: function () {
                    var icons = editormd.toolbarModes.full;
                    icons = icons.filter(function (i) {
                        return !['fullscreen', 'preview', 'emoji', 'info'].includes(i);
                    });
                    return icons;
                },
                emoji: false,
                taskList: true,
                tocm: true,
                tex: true,
                flowChart: true,
                sequenceDiagram: true,
                dialogMaskOpacity: 0.6,
                dialogMaskBgColor: "#000",
            });
        });
    </script>
</body>

</html>