<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./blog.css">
    <!-- 标题 -->
    <title>   </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
</head>
<body>
    <div id="counter">
        预计阅读时长: yee分钟
    </div>
    <!-- 标题h1 -->
    <h1 id="h1--"><a name="目录" class="reference-link"></a><span class="header-link octicon octicon-link"></span> 本站导航
    </h1>
    <hr>
    <ul>
    <a href="../index.html">主站</a>    
    <a href="../longan/index.html"><br>龙眼起始页</a>  
    <a href="../lgsold/"><br>龙眼起始页旧版</a>  
    <a href="../other/mdwriter/index.html"><br>MD编辑器</a>  
    <a href="../blog/index.html"><br>Blog</a>  
    <a href="../other/uyb/index.html"><br>升级你的浏览器</a>  
    <a href="../other/lpxb/index.html"><br>雷普先辈</a>  
    <a href=""><br></a>  
    <a href=""><br></a>  
    <a href=""><br></a>  
    <a href=""><br></a>  
    
    
        <!-- 内容 -->
    </ul>
    <h2 id="h2-u521Du4E00"><a name=" " class="reference-link"></a><span class="header-link octicon octicon-link"></span>
    </h2>
    <h2 id="h3-u4E09u4E2Du98CEu5149"><a name=" " class="reference-link"></a><span
            class="header-link octicon octicon-link"></span> </h2>
    <ul>
        <div id="footer">
            ©2022 by.<a href="../index.html"> Mr_景叶 </a>All rights reserved.
        </div>
    </ul>
</body>
</html>