<!DOCTYPE html>
<!-- html -->
<html>
    <!-- head  -->
    <head> 
        <meta charset="utf-8"> 
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="./blog.css">
        <!-- css结束 -->
        <title>龙眼起始页更新日志</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" href="../favicon.ico">
    </head> 
    <!-- head结束 -->
    <!-- body -->
    <body> 
        <!-- 介绍部分 -->
        <div id="counter">
             预计阅读时长: yee分钟
        </div> 
        <h1 id="h1--"><a name="龙眼起始页更新日志" class="reference-link"></a><span class="header-link octicon octicon-link"></span>龙眼起始页更新日志</h1> 
        <hr> 
        <ul> 
            <li>这里是龙眼起始页(旧)更新日志</li> 
            <li><del>龙眼起始页（旧）采用了purestart的模板</del></li> 
            <li>接下来，为您呈上龙眼起始页的开发日志</li> 
            <li>注意：起始页及本站以静态网页发布，<del>没有</del>收集您的信息</li>
            <li>因为新版的起始页没有开发日志 旧版已经放弃 所以本页面同龙眼起始页（旧）不会再更新</li>
            <li>但新版有一些<del>版权</del>问题 所以在新版被废后 本页面同龙眼起始页（旧）将恢复正常运行</li>
            <li>airplane2233（Mr_景叶）先表歉意 </li>
            <!-- 介绍部分结束 -->
            <!-- 分割线 -->
            <hr>
            <!-- 分割线结束 -->
            <!-- 日志部分 -->
            <li>2023-01-06 version 2.0.0</li>
            <li>宣布 停止维护/更新 本站</li>
            <li>网页部署</li>
            <li><del>删除部分功能</del></li>
            <li>增加备份</li>
            <li>开启防盗链</li>
            <li>网站js代码重构</li>
            <li>修复因为换主机所造成的所有bug</li>
            <a href="./tz.html">跳转其他主机</a>
            <li>换主机（如需查看其他服务器页面请到我的个人主页）</li>
            <li>2022-08-01 version 1.0.2 build-22080101</li>
            <li>网页部署</li>
            <li>增加开发记录</li>
            <li>2022-07-27 version 1.0.1 build-22072701</li> 
            <li>网页部署</li>
            <li>增加网页logo</li>
            <li>增加一言api</li>
            <li>增加随机壁纸</li> 
            <li>2022-07-25 version 1.0.0 build-22072501</li> 
            <li>网页部署</li> 
            <li>添加基础功能</li> 
        </ul> 
        <h2 id="h2-u521Du4E00"><a name=" " class="reference-link"></a><span class="header-link octicon octicon-link"></span> </h2> 
        <h2 id="h3-u4E09u4E2Du98CEu5149"><a name=" " class="reference-link"></a><span class="header-link octicon octicon-link"></span> </h2> 
        <!-- 日志部分结束 -->
        <!-- foot -->
        <ul> 
            <div id="footer">
                 ©2022 by.<a href="../lgsold/index.html"> 龙眼起始页 </a>All rights reserved. 
            </div> 
        </ul>  
        <script src="../lgsold/js/logconsole.js"></script>
        <!-- foot结束 -->
    </body>
    <!-- body结束 -->
</html>
<!-- html结束 -->