<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./blog.css">
    <!-- 标题 -->
    <title>联系我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
</head>
<body>
    <div id="counter">
        预计阅读时长: yee分钟
    </div>
    <!-- 标题h1 -->
    <h1 id="h1--"><a name="联系我" class="reference-link"></a><span class="header-link octicon octicon-link"></span> 联系我
    </h1>
    <hr>
    <ul>
        <a href="mailto:jingye@beeble.com">邮箱</a>
        <a href="https://space.bilibili.com/1941485029"><br>哔哩哔哩</a>
        <a href="https://wpa.qq.com/msgrd?v=3&uin=918844036&site=qq&menu=yes&jumpflag=1"><br>QQ</a>
        <!-- 内容 -->
    </ul>
    <h2 id="h2-u521Du4E00"><a name=" " class="reference-link"></a><span class="header-link octicon octicon-link"></span>
    </h2>
    <h2 id="h3-u4E09u4E2Du98CEu5149"><a name=" " class="reference-link"></a><span
            class="header-link octicon octicon-link"></span> </h2>
    <ul>
        <div id="footer">
            ©2022 by.<a href="../index.html"> Mr_景叶 </a>All rights reserved.
        </div>
    </ul>
</body>
</html>