<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./blog.css">
    <title>跳转到其他主机</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
</head>
<body>
    <div id="counter">
        预计阅读时长: yee分钟
    </div>
    <h1 id="h1--"><a name="跳转到其他主机" class="reference-link"></a><span class="header-link octicon octicon-link"></span>跳转到其他主机
    </h1>
    <hr>
    <ul>
        <li>因为本站建立在很多<del>垃圾的</del>主机上</li>
        <li>域名也快到期了</li>
        <li>所以请选择你要跳转的节点</li>
        <a href="http://www.airplane2233.online">香港主机</a>
        <a id="hkgf"></a>
        <script>
            const hk = parseInt((new Date("2023-4-06").getTime() - new Date().getTime() ) / 86400000);
            hkgf.innerHTML="到期倒计时："+hk+"天"
        </script>
        <a href="http://jingye.airplane2233.online"><br>美国主机</a>
        <a id="usagf"></a>
        <script>
            usagf.innerHTML="到期倒计时：<del>免费主机</del>,到期时间不详"
        </script>
        
        <a href="http://jingye.vercel.com"><br>美国代挂-1</a>
        <a id="usadg1gf"></a>
        <script>
            usadg1gf.innerHTML="到期倒计时: 免费主机 到期时间不详"
        </script>

        <a href="http://jingye.pages.dev"><br>美国代挂-2</a>
        <a id="usadg2gf"></a>
        <script>
            usadg2gf.innerHTML="到期倒计时: 免费主机 到期时间不详"
        </script>
        
        <a><br>airplane2233域名</a>
        <a id="dmgf"></a>
        <script>
            const dm = parseInt((new Date("2023-7-25").getTime() - new Date().getTime() ) / 86400000);
            dmgf.innerHTML="到期倒计时："+dm+"天"
        </script>
        
    </ul>
    <h2 id="h2-u521Du4E00"><a name=" " class="reference-link"></a><span class="header-link octicon octicon-link"></span>
    </h2>
    <h2 id="h3-u4E09u4E2Du98CEu5149"><a name=" " class="reference-link"></a><span
            class="header-link octicon octicon-link"></span> </h2>
    <ul>
        <div id="footer">
            ©2022 by.<a href="../index.html"> Mr_景叶 </a>All rights reserved.
        </div>
    </ul>
</body>
</html>